<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="weatherInfo1" type="com.example.workmanagerdemo.WeatherInfoFirst"/>
        <variable name="weatherInfo2" type="com.example.workmanagerdemo.WeatherInfoSecond"/>
        <variable name="weatherInfo3" type="com.example.workmanagerdemo.WeatherInfoThird"/>
        <import type="android.view.View"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city1" />

    <TextView
        android:id="@+id/city3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city2" />

    <TextView
        android:id="@+id/weatherForCity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{weatherInfo1.message}"
        app:layout_constraintStart_toEndOf="@+id/city1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weatherForCity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{weatherInfo2.message}"
        app:layout_constraintStart_toEndOf="@+id/city2"
        app:layout_constraintTop_toBottomOf="@+id/weatherForCity1" />

    <TextView
        android:id="@+id/weatherForCity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{weatherInfo3.message}"
        app:layout_constraintStart_toEndOf="@+id/city3"
        app:layout_constraintTop_toBottomOf="@+id/weatherForCity2" />

    <Button
        android:id="@+id/getWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>